<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Grid</title>
		<link rel="stylesheet" href="style.css">
		<style>
			*{margin: 0; padding: 0;}
			html {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				    box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				-webkit-box-sizing: border-box;
				   -moz-box-sizing: border-box;
				        box-sizing: border-box;
			}

			[class*="col-"] {
				background: #ccc;
				border: 1px solid #999;
				font-family: Arial;
				font-size: 16px;
				height: 50px;
				line-height: 1;
				padding-top: 15px;
				text-align: center;
			}

			.container {margin-bottom: 10px;}
			.container:before,
			.container:after {content: " "; display: table;}
  			.container:after {clear: both;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
			<div class="col-md-1">1</div>
		</div>
		<div class="container">
			<div class="col-md-2">2</div>
			<div class="col-md-2">2</div>
			<div class="col-md-2">2</div>
			<div class="col-md-2">2</div>
			<div class="col-md-2">2</div>
			<div class="col-md-2">2</div>
		</div>
		<div class="container">
			<div class="col-md-3">3</div>
			<div class="col-md-3">3</div>
			<div class="col-md-3">3</div>
			<div class="col-md-3">3</div>
		</div>
		<div class="container">
			<div class="col-md-4">4</div>
			<div class="col-md-4">4</div>
			<div class="col-md-4">4</div>
		</div>
		<div class="container">
			<div class="col-md-6">6</div>
			<div class="col-md-6">6</div>
		</div>
		<div class="container">
			<div class="col-md-12">12</div>
		</div>
		<div class="container">
			<div class="col-md-1"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-1"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-2"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-3"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-4"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-5"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-6"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-7"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-8"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-9"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-10"></div>
		</div>
		<div class="container">
			<div class="col-md-1 col-md-offset-11"></div>
		</div>
	</body>
</html>